# ProgramowanieAplikacjiInternetowych

./: README.md  WeatherTelemetry.sln  docker-compose.yml
WeatherTelemetryApi/: PLAN.md  WeatherTelemetryApi.csproj  WeatherTelemetryApi.sln
WeatherTelemetryApi/Models/: RabbitMqSettings.cs  WeatherPayload.cs
WeatherTelemetryApi/Properties/: launchSettings.json
WeatherTelemetryApi/WeatherTelemetryApi/: Dockerfile  Program.cs  WeatherTelemetryApi.csproj  WeatherTelemetryApi.http  appsettings.json
WeatherTelemetryApi/WeatherTelemetryApi/Controllers/: WeatherController.cs
WeatherTelemetryApi/WeatherTelemetryApi/Middleware/: RequestLoggingMiddleware.cs
WeatherTelemetryApi/WeatherTelemetryApi/Models/: HmacSettings.cs  WeatherReading.cs
WeatherTelemetryApi/WeatherTelemetryApi/Services/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
Web App/: Dockerfile  Program.cs  TelemetryNotifier.csproj
Web App/Controllers/: WebhookController.cs
Web App/Hubs/: AlertHub.cs
Web App/Models/: InfluxAlert.cs
Web App/wwwroot/: index.html
Worker/: Program.cs  Worker.cs
Worker/Models/: TelemetryMessage.cs
Worker/Services/: ChecksumValidator.cs  InfluxService.cs  MessageProcessor.cs  RabbitConsumer.cs
Worker/TelemetryWorker/: Dockerfile  Program.cs  TelemetryWorker.csproj  Worker.cs  appsettings.json
Worker/TelemetryWorker/Models/: WeatherPayload.cs  WeatherReading.cs
Worker/TelemetryWorker/Properties/: launchSettings.json
Worker/TelemetryWorker/Services/: ChecksumValidator.cs  InfluxService.cs  MessageProcessor.cs  NotifierService.cs  RabbitConsumer.cs
